[options]

db_host = localhost
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
addons_path = /odoo/odoo-server/addons,/home/mahdi/Pycharm_Projects/Entreprise13,/home/mahdi/Pycharm_Projects/Odoo13